{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^8.1.0",
    "@astrojs/mdx": "^3.1.8",
    "@astrojs/rss": "^4.0.9",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/solid-js": "^4.4.2",
    "@astrojs/tailwind": "^5.1.2",
    "@fontsource-variable/inter": "^5.1.0",
    "@libsql/client": "^0.14.0",
    "@types/xxhashjs": "^0.2.4",
    "astro": "^4.16.6",
    "astro-robots-txt": "^1.0.0",
    "bowser": "^2.11.0",
    "drizzle-orm": "^0.33.0",
    "lucide-astro": "^0.427.0",
    "nanoid": "^5.0.9",
    "preact": "^10.24.3",
    "rollup": "^4.24.0",
    "solid-js": "^1.9.2",
    "tailwindcss": "^3.4.14",
    "valibot": "^0.37.0",
    "xxhashjs": "^0.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "drizzle-kit": "^0.24.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
